[LastProfile]
LPNum=3

[Profile 0]
LPNum=1
Name=DMRGateway
RXOffset=-250
TXOffset=-250
RXFrequency=434900102
TXFrequency=434900000
Callsign=VE3RD
Id=3023954
ExtId=3023954
Mode=DMR
Address=127.0.0.1
Port=62032
Password=passw0rd
TalkGroup=31665

[Profile 1]
LPNum=1
Name=Default-TGIF
RXOffset=-401
TXOffset=-401
RXFrequency=445100100
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
ExtId=302073304
Mode=DMR
Address=tgif.network
Port=62031
Password=62031
TalkGroup=31665

[Profile 2]
LPNum=1
Name=Default-TGIF
RXOffset=-401
TXOffset=-401
RXFrequency=445100100
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
ExtId=302073304
Mode=DMR
Address=tgif.network
Port=62031
Password=62031
TalkGroup=31665


[Profile 3]
LPNum=1
Name=DMRGateway
RXOffset=-250
TXOffset=-250
RXFrequency=434900102
TXFrequency=434900000
Callsign=VE3RD
Id=3023954
ExtId=3023954
Mode=DMR
Address=127.0.0.1
Port=62032
Password=passw0rd
TalkGroup=31665


[Profile 4]
LPNum=1
Name=Default-TGIF
RXOffset=-401
TXOffset=-401
RXFrequency=445100100
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
ExtId=302073304
Mode=DMR
Address=tgif.network


StartupDstId=31665
Port=62031
Password=62031
TalkGroup=31665


[Profile 5]
Name=BARC-R
RXOffset=-400
TXOffset=-400
RXFrequency=447037500
TXFrequency=442037500
Callsign=VE3RD
Id=302073304
Mode=YSF2DMR
Address=tgif.network
Port=62031
Local=62037
Password=passw0rd
TalkGroup=31665


[Profile 6]
Name=DMR2YSF
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR2YSF
Address=tgif.network
Port=62031
Password=passw0rd
TalkGroup=31665


[Profile 7]
Name=DMR2NXDN
RXOffset=-400
TXOffset=-400
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073304
Mode=DMR2NXDN
Address=tgif.network
Port=62031
Password=passw0rd
TalkGroup=31665


[Profile 8]
Name=YSF2DMR
RXOffset=-225
TXOffset=-225
RXFrequency=445100000
TXFrequency=445100000
Callsign=VEZ3RD
Id=302048224
Mode=YSF2DMR
Address=prime.tgif.network
Port=62031
Password=passw0rd
TalkGroup=31665


[Profile 9]
Name=YSF2NXDN
RXOffset=-225
TXOffset=-225
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RDD
Id=302073334
Mode=YSF2NXDN
Address=tgif.network
Port=62031
Password=password
TalkGroup=31665


[Profile 10]
Name=YSF2P25
RXOffset=-225
TXOffset=-225
RXFrequency=445100000
TXFrequency=445100000
Callsign=VE3RD
Id=302073334
Mode=YSF2P25
Address=mnet.hopto.org
Port=62031
Password=password
TalkGroup=10210



