[LastProfile]
LPNum=3

[Profile 0]
Name=DMRGateway
RXOffset=-250
TXOffset=-250
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=3023954
ExtId=3023954
Mode=DMRG
Address=127.0.0.1
Port=62032
Password=62031
TalkGroup=31665

[Profile 1]
Name=Default-TGIF
RXOffset=-401
TXOffset=-401
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=3023954
ExtId=302395404
Mode=DMR
Address=tgif.network
Port=62031
Password=62031
TalkGroup=31665

[Profile 2]
Name=MNET
RXOffset=-250
TXOffset=-250
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=3023954
ExtId=3023954
Mode=DMR
Address=mnet.hopto.org
Port=62032
Password=Passw0rd
TalkGroup=31665


[Profile 3]
Name=DMRGateway
RXOffset=-250
TXOffset=-250
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=3023954
ExtId=3023954
Mode=DMRG
Address=127.0.0.1
Port=62032
Password=Passp0rd
TalkGroup=31665


[Profile 4]
Name=Default-TGIF
RXOffset=-401
TXOffset=-401
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=302073304
ExtId=302073304
Mode=DMR
Address=tgif.network
Port=62031
Password=62031
TalkGroup=31665


[Profile 5]
Name=BARC-R
RXOffset=-400
TXOffset=-400
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=302073304
Mode=YSF2DMR
Address=tgif.network
Port=62031
Local=62037
Password=passw0rd
TalkGroup=31665


[Profile 6]
Name=DMR2YSF
RXOffset=-400
TXOffset=-400
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=302073304
Mode=DMR2YSF
Address=tgif.network
Port=62031
Password=passw0rd
TalkGroup=31665


[Profile 7]
Name=DMR2NXDN
RXOffset=-400
TXOffset=-400
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=302073304
Mode=DMR2NXDN
Address=tgif.network
Port=62031
Password=passw0rd
TalkGroup=31665


[Profile 8]
Name=YSF2DMR
RXOffset=-225
TXOffset=-225
RXFrequency=434900000
TXFrequency=434900000
Callsign=VEZ3RD
Id=302048224
Mode=YSF2DMR
Address=prime.tgif.network
Port=62031
Password=passw0rd
TalkGroup=31665


[Profile 9]
Name=YSF2NXDN
RXOffset=-225
TXOffset=-225
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RDD
Id=302073334
Mode=YSF2NXDN
Address=tgif.network
Port=62031
Password=password
TalkGroup=31665


[Profile 10]
Name=YSF2P25
RXOffset=-225
TXOffset=-225
RXFrequency=434900000
TXFrequency=434900000
Callsign=VE3RD
Id=302073334
Mode=YSF2P25
Address=mnet.hopto.org
Port=62031
Password=password
TalkGroup=10210



