ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
fast_reauth=1
country=US

network={
        ssid="DECOPT_IoT"
        psk="Passport135"
        key_mgmt=WPA-PSK
        id_str="0"
        priority=100
        }
